# PLCCustomize

app/: build.gradle
app/src/androidTest/java/com/bsh/dt/plccustomize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_wave.json  data.json  new_data.json
app/src/main/java/com/bsh/dt/plccustomize/: PLCCustomizeApplication.java
app/src/main/java/com/bsh/dt/plccustomize/activity/: BindingActivity.java  MainActivity.java  MyProgramLoadingActivity.java  ScanActivity.java  ScenarioSelectionActivity.java  TemplateScenarioActivity.java
app/src/main/java/com/bsh/dt/plccustomize/adapter/: ScenarioAdapter.java  TemplateAdapter.java
app/src/main/res/anim/: binding_rotate.xml
app/src/main/res/drawable/: button_bg_30.xml  button_blank_gb.xml  frame_bg.xml  frame_not_selected.xml  frame_selected.xml  grey_line.xml
app/src/main/res/layout/: activity_binding.xml  activity_connecting_progress.xml  activity_main.xml  activity_my_program_loading.xml  activity_scan.xml  activity_scenario_selection.xml  activity_template_scenario.xml  item_scenario.xml  item_template.xml  layout_five_items_four.xml  layout_five_items_four_small.xml  layout_five_items_one.xml  layout_five_items_one_small.xml  layout_five_items_three.xml  layout_five_items_three_small.xml  layout_five_items_two.xml  layout_five_items_two_small.xml  layout_my_camera.xml  layout_six_items_one.xml  layout_six_items_one_small.xml  layout_six_items_two.xml  layout_six_items_two_small.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bsh/dt/plccustomize/: ExampleUnitTest.java
(+26 files in other folders)
