<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_program1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.3">

        <ImageView
            android:id="@+id/iv_program1"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@mipmap/bg_cotton_horizontal_s"
            android:rotation="-15"
            android:layout_marginTop="70dp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:id="@+id/ltv_program1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cotton"
            style="@style/AppText"
            android:layout_marginLeft="24dp"
            app:textDegree="-5dp"
            android:layout_marginTop="80dp"
            android:textSize="14sp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/ltv_program1"
            android:text="1h30min"
            android:layout_alignLeft="@id/ltv_program1"
            android:textSize="8sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"
            app:textDegree="-5dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:alpha="0.3">

        <ImageView
            android:id="@+id/iv_program2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@mipmap/bg_mix_horizontal_s"
            android:rotation="-8"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:id="@+id/ltv_program2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mix"
            style="@style/AppText"
            android:layout_marginLeft="32dp"
            app:textDegree="-3dp"
            android:layout_marginTop="80dp"
            android:textSize="14sp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/ltv_program2"
            android:layout_alignLeft="@id/ltv_program2"
            android:text="1h30min"
            android:textSize="8sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"
            app:textDegree="-3dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:alpha="0.3">

        <ImageView
            android:id="@+id/iv_program5"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@mipmap/bg_outdoor_horizontal_s"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:rotation="15"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:id="@+id/ltv_program5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Outdoor+"
            style="@style/AppText"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="70dp"
            app:textDegree="5dp"
            android:textSize="14sp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_below="@id/ltv_program5"
            android:layout_alignLeft="@id/ltv_program5"
            android:text="1h30min"
            android:textSize="8sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"
            app:textDegree="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:alpha="0.3">

        <ImageView
            android:id="@+id/iv_program4"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@mipmap/bg_down_horizontal_s"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:rotation="8"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:id="@+id/ltv_program4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Down"
            style="@style/AppText"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="70dp"
            app:textDegree="3dp"
            android:textSize="14sp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/ltv_program4"
            android:layout_alignLeft="@id/ltv_program4"
            android:text="1h30min"
            android:textSize="8sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"
            app:textDegree="3dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="130dp">

        <ImageView
            android:id="@+id/iv_program3"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@mipmap/bg_babywash_horizontal_s"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:id="@+id/ltv_program3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Baby wash"
            style="@style/AppText"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="70dp"
            android:textSize="14sp"/>
        <com.bsh.dt.plccustomize.widget.LeanTextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/ltv_program3"
            android:layout_alignLeft="@id/ltv_program3"
            android:text="1h30min"
            android:textSize="8sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</RelativeLayout>