<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl_program1"
        android:layout_width="150dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/iv_program1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_cotton_horizontal_s"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_program1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"
            tools:text="Cotton"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_program1"
            android:text="1h30min"
            android:layout_alignLeft="@id/tv_program1"
            android:textSize="10sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program2"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/rl_program1">
        <ImageView
            android:id="@+id/iv_program2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_babywash_horizontal_s"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_program2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"
            tools:text="Baby Wash"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_program2"
            android:text="1h30min"
            android:layout_alignLeft="@id/tv_program2"
            android:textSize="10sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program4"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/rl_program1">
        <ImageView
            android:id="@+id/iv_program4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_mix_horizontal_s"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_program4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"
            tools:text="Mix"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_program4"
            android:text="1h30min"
            android:layout_alignLeft="@id/tv_program4"
            android:textSize="10sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program5"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/rl_program4"
        android:layout_below="@id/rl_program2">
        <ImageView
            android:id="@+id/iv_program5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_active_oxygen_refresh_horizontal_s"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_program5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"
            tools:text="ActiveOxygen Refresh"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_program5"
            android:text="1h30min"
            android:layout_alignLeft="@id/tv_program5"
            android:textSize="10sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program3"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/rl_program2">
        <ImageView
            android:id="@+id/iv_program3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_spin_horizontal_s"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_program3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"
            tools:text="Spin"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_program3"
            android:text="1h30min"
            android:layout_alignLeft="@id/tv_program3"
            android:textSize="10sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program6"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/rl_program5"
        android:layout_below="@id/rl_program3">
        <ImageView
            android:id="@+id/iv_program6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_shirts_horizontal_s"
            android:alpha="0.3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_program6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"
            tools:text="Shirts"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_program6"
            android:text="1h30min"
            android:layout_alignLeft="@id/tv_program6"
            android:textSize="10sp"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ic_time_n"
            android:drawablePadding="4dp"/>

    </RelativeLayout>
</RelativeLayout>