<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_program1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/iv_program1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_program1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppText"
                tools:text="Cotton"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h30min"
                android:textSize="7sp"
                android:textColor="@color/textColorPrimary"
                android:drawableLeft="@mipmap/ic_time_n"
                android:drawablePadding="4dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/rl_program1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp">
        <ImageView
            android:id="@+id/iv_program2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle_2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_program2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppText"
                tools:text="Mix"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h30min"
                android:textSize="7sp"
                android:textColor="@color/textColorPrimary"
                android:drawableLeft="@mipmap/ic_time_n"
                android:drawablePadding="4dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program3"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_toRightOf="@id/rl_program1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="7dp">
        <ImageView
            android:id="@+id/iv_program3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle_3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_program3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppText"
                tools:text="Baby wash"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h30min"
                android:textSize="6sp"
                android:textColor="@color/textColorPrimary"
                android:drawableLeft="@mipmap/ic_time_n"
                android:drawablePadding="4dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/rl_program3"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_program4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle_4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_program4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppText"
                tools:text="ActiveOxygen\nRefresh"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h30min"
                android:textSize="6sp"
                android:textColor="@color/textColorPrimary"
                android:drawableLeft="@mipmap/ic_time_n"
                android:drawablePadding="4dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_program5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@id/rl_program4"
        android:layout_marginTop="7dp">
        <ImageView
            android:id="@+id/iv_program5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle_5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_program5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppText"
                tools:text="Spin"
                android:textSize="7sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h30min"
                android:textSize="4sp"
                android:textColor="@color/textColorPrimary"
                android:drawableLeft="@mipmap/ic_time_n"
                android:drawablePadding="4dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>