<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="47dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_nav_back_n"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            tools:text="Title"
            style="@style/AppText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey"/>

</LinearLayout>